{
    "$schema": "https://opencode.ai/config.json",
    "model": "openai/gpt-5.5",
    "small_model": "openai/gpt-5.4-mini",
    "autoupdate": true,
    "server": {
        "port": 4097
    },
    "permission": {
        "read": "allow",
        "grep": "allow",
        "glob": "allow",
        "list": "allow",
        "edit": "allow",
        "external_directory": "allow",
        "bash": {
            "*": "ask",
            "git *": "allow",
            "git reset*": "deny",
            "git clean*": "deny",
            "git checkout --*": "deny",
            "git restore*": "deny",
            "git push --force*": "deny",
            "git push -f*": "deny",
            "git * --force*": "deny",
            "git * -f*": "deny",
            "rm": "ask",
            "rm *": "ask",
            "sudo": "deny",
            "sudo *": "deny"
        }
    },
    "provider": {
        "openai": {
            "options": {
                "apiKey": "{env:PERSONAL_OPENAI_API_KEY}"
            },
            "models": {
                "gpt-5.5": {},
                "gpt-5.4-mini": {}
            }
        }
    }
}
