{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
